{
    "python.pythonPath": "C:\\Users\\BOROS\\.virtualenvs\\backend-zqM49_Oy\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true
}